KAFKA_BROKERS=["localhost:29092"]
KAFKA_TOPIC=notifications
ENABLED_CHANNELS=["email","sms"]

# OTEL Settings (Jaeger)
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_SERVICE_NAME=py-producer
OTEL_EXPORTER_OTLP_INSECURE=true 